/**
 * Модель данных выпадающего меню
 */
export interface Option<T> {

  /** Название, выводимое на форму */
  name: string,

  /** Кодовое название */
  code: T,
}
