/**
 * Возможный текст кнопок главной страницы
 */
export enum GameButtonsName {

  /** Регистрация (когда пользователь на авторизован или заявка не подана) */
  preregistration = 'ЗАРЕГИСТРИРОВАТЬСЯ',

  /** Вы подали заявку (заявка на игру подана, но не одобрена) */
  submitted = 'ВЫ ПОДАЛИ ЗАЯВКУ',

  /** Вы зарегистрированы (заявка одобрена, но игра еще не начата) */
  approved = 'ВЫ ЗАРЕГИСТРИРОВАНЫ',

  /** Перейти (заявка одобрена и игра начата) */
  ready = 'ПЕРЕЙТИ',
}
